# demo_fluid

./: build.gradle  gradle.properties  settings.gradle.kts
LibAds/: build.gradle
LibAds/src/main/: AndroidManifest.xml
LibAds/src/main/java/pion/datlt/libads/: AdsController.kt
LibAds/src/main/java/pion/datlt/libads/admob/: AdmobHolder.kt
LibAds/src/main/java/pion/datlt/libads/callback/: AdCallback.kt  PreloadCallback.kt
LibAds/src/main/java/pion/datlt/libads/model/: Ads.kt  AdsChild.kt  ConfigAds.kt  ConfigNative.kt  ConfigResult.kt
LibAds/src/main/java/pion/datlt/libads/utils/: AdDef.kt  AdsConstant.kt  CommonUtils.kt  ConnectUtils.kt  DialogLoadAdsUtils.kt  GDPRUtils.kt  StateLoadAd.kt
LibAds/src/main/res/drawable/: bg_radius_1.xml  bg_radius_2.xml  bg_radius_5.xml  bg_radius_8_stroke.xml  ic_phone_ads.xml
LibAds/src/main/res/layout/: ad_unified.xml  dialog_loading_inter_ads.xml  layout_ads_native_home_large.xml  layout_native_full_screen.xml  layout_native_larger_cta_bot.xml  layout_native_larger_cta_bot_no_padding.xml  layout_native_medium_cta_middle.xml  layout_native_medium_cta_middle_no_padding.xml  layout_native_medium_cta_right.xml  layout_native_medium_cta_right_no_padding.xml  layout_native_medium_logotop_ctabot.xml  layout_native_medium_logotop_ctatop.xml  layout_native_small_cta_right.xml  layout_native_small_logotop_ctabot_no_icon.xml  layout_native_small_logotop_ctatop_no_icon.xml  screen_loading_inter_ads.xml
LibAds/src/main/res/raw/: loading.json
LibAds/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/demo/fluid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/presets/: AbstractAdventure  CosmicChaos  DayDreaming  FireAndFlame  FireAndFlame2  KittyKat  VanishingVista
app/src/main/assets/shader-pieces/: base_header  base_main  cmode_additive  cmode_background  cmode_magic_palette  cmode_multi  cmode_multi_cartoon  cmode_trippy  comb_glow_add  comb_glow_input_add  comb_glow_input_mul  comb_glow_mul  glow_none
app/src/main/assets/shaders/: AdvectPaint.frag  AdvectPaintLow.frag
app/src/main/java/com/demo/fluid/: MyApplication.kt
app/src/main/java/com/demo/fluid/activity/: AllWallpaperActivity.java  WallpaperAdapter.java  WallpaperAdapterConsumerCall.java
app/src/main/java/com/demo/fluid/adapter/: AdapterHome.java
app/src/main/java/com/demo/fluid/ads/: MyApplication.java
app/src/main/java/com/demo/fluid/customview/: DraggableTouchListener.kt  GridSpacingItemDecoration.java  LoadingView.kt
app/src/main/java/com/demo/fluid/framework/: HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/demo/fluid/gl/: GLES20Renderer.java  GLES20RendererLWP.java  Input.java  InputBuffer.java  InputBufferLWP.java  InputLWP.java  MyGLSurfaceView.java  OrientationSensor.java  SettingsStorage.java
app/src/main/java/com/magicfluids/: ByteArrayWithSize.java  Config.java  ConfigID.java  MotionEventWrapper.java  NativeInterface.java
app/src/main/res/anim/: fade_in.xml  slide_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ad_btn_install.xml  ad_install_btn_border.xml  bg_ad_top_bottom_round.xml  bg_add_text_gradient.xml  bg_ads.xml  bg_ads_ad.xml  bg_apply_iap.xml  bg_apply_transparent_wallpaper.xml  bg_border_ads.xml  bg_bottom1.xml  bg_btn_1.xml  bg_btn_install_ads.xml  bg_button.xml  bg_buy_vip_transparent.xml  bg_chosen_language.xml  bg_clock.xml  bg_dialog.xml  bg_primium.xml  bg_radius_10.xml  bg_radius_14.xml  bg_radius_20.xml  bg_radius_bottom_14.xml  bg_radius_top_14.xml  bg_round_right.xml  bg_turn_off_transparent_wallpaper.xml  bg_unchosen_language.xml  btn_apply_language.xml  button_checked.xml  custom_item_language_2.xml  custom_item_language_2_selected.xml  custom_thumb.xml  ic_active_permission.xml  ic_ad.xml  ic_add_text.xml  ic_add_text_edit.xml  ic_airplane.xml  ic_back.xml  ic_back_circle.xml  ic_c.xml  ic_change_language.xml  (+33 more)
app/src/main/res/layout/: activity_add_text_fluid.xml  activity_all_wallpaper.xml  activity_home.xml  activity_main.xml  activity_preview_fluid.xml  activity_privacy_terms.xml  activity_setting.xml  activity_splash.xml  activity_theme_apply.xml  dialog_ads.xml  dialog_changing_language.xml  dialog_developer.xml  dialog_feedback.xml  dialog_iap.xml  dialog_permission.xml  dialog_unlock_transparent.xml  fragment_add_text_fluid.xml  fragment_edit_fluid.xml  fragment_home.xml  fragment_language.xml  fragment_on_screen.xml  fragment_onboarding.xml  fragment_personal.xml  fragment_preview_fluid.xml  fragment_preview_transparent.xml  fragment_setting.xml  fragment_splash.xml  fragment_transparent_wallpaper.xml  item_color.xml  item_fluid.xml  item_font_family.xml  item_home.xml  item_language.xml  item_wallpaper.xml  layout_wallpaper_mode_1.xml  no_internet.xml  popup_exit_dialog.xml  wallpaper_service_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: inter_loader.json  splash.json  successful.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  image_wall_paper_main.xml  util_code_provider_paths.xml  wallpaper.xml
app/src/test/java/com/demo/fluid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
