<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.demo.fluid.framework.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_previewFluidFragment"
            app:destination="@id/previewFluidFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transparentWallpaperFragment"
            app:destination="@id/transparentWallpaperFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFluidFragment"
            app:destination="@id/listFluidFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.demo.fluid.framework.presentation.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFluidFragment"
        tools:layout="@layout/fragment_preview_fluid"
        android:name="com.demo.fluid.framework.presentation.previewFluid.PreviewFluidFragment"
        android:label="PreviewFluidFragment" />
    <fragment
        android:id="@+id/transparentWallpaperFragment"
        tools:layout="@layout/fragment_transparent_wallpaper"
        android:name="com.demo.fluid.framework.presentation.transparentWallpaper.TransparentWallpaperFragment"
        android:label="TransparentWallpaperFragment" >
        <action
            android:id="@+id/action_transparentWallpaperFragment_to_previewTransparentFragment"
            app:destination="@id/previewTransparentFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFluidFragment"
        tools:layout="@layout/fragment_list_fluid"
        android:name="com.demo.fluid.framework.presentation.listFluid.ListFluidFragment"
        android:label="ListFluidFragment" >
        <action
            android:id="@+id/action_listFluidFragment_to_editFluidFragment"
            app:destination="@id/editFluidFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFluidFragment"
        tools:layout="@layout/fragment_edit_fluid"
        android:name="com.demo.fluid.framework.presentation.edit_fluid.EditFluidFragment"
        android:label="EditFluidFragment" >
    </fragment>

    <fragment
        android:id="@+id/previewTransparentFragment"
        tools:layout="@layout/fragment_preview_transparent"
        android:name="com.demo.fluid.framework.presentation.previewTransparent.PreviewTransparentFragment"
        android:label="PreviewTransparentFragment" />
    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_setting"
        android:name="com.demo.fluid.framework.presentation.setting.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        tools:layout="@layout/fragment_language"
        android:name="com.demo.fluid.framework.presentation.language.LanguageFragment"
        android:label="LanguageFragment" >
    </fragment>

    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        tools:layout="@layout/fragment_onboarding"
        android:name="com.demo.fluid.framework.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" />
</navigation>