<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">


    <com.demo.fluid.util.gl.MyGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutAds"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_73dp"
        android:background="@drawable/bg_clock"
        app:layout_constraintDimensionRatio="288:129"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextClock
                android:format12Hour="hh:mm:ss"
                android:format24Hour="HH:mm:ss"
                android:textColor="@color/white"
                android:textSize="@dimen/_32sp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/font_digital_number"
                android:layout_height="wrap_content"
                android:text="11:00:12" />
            <TextClock
                android:format12Hour="EEE, MMM d, yyyy"
                android:format24Hour="EEE, MMM d, yyyy"
                android:textColor="@color/white"
                android:fontFamily="@font/font_400"
                android:textSize="@dimen/_18sp"
                android:layout_marginTop="@dimen/_19dp"
                android:text="30 Jul 2024"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_marginStart="@dimen/_13dp"
        android:layout_marginTop="@dimen/_12dp"
        android:paddingVertical="@dimen/_9dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#454545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/viewGroupAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading_ads" />

        </FrameLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>