<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:background="#282828"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_13dp"
            android:paddingVertical="@dimen/_9dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11dp"
            android:fontFamily="@font/font_500"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:id="@+id/cv_rounder_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_20dp"
        app:backgroundColor="@android:color/transparent"
        app:cornerAll="@dimen/_5dp"
        app:layout_constraintBottom_toTopOf="@id/sb_wallpaper"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:strokeLineWidth="0dp">

        <FrameLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_rounder_camera"
            app:layout_constraintEnd_toEndOf="@id/cv_rounder_camera"
            app:layout_constraintStart_toStartOf="@id/cv_rounder_camera"
            app:layout_constraintTop_toTopOf="@id/cv_rounder_camera">

            <TextView
                android:id="@+id/tv_title_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/font_600"
                android:text="@string/demo"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_demo">

                <ImageView
                    android:id="@+id/iv_girl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_girl_wallpaper_transparent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:src="@drawable/iv_girl_wallpaper_transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/iv_safari" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/iv_weather" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/iv_photo" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/iv_clock" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                app:layout_constraintEnd_toEndOf="@id/ll_top"
                app:layout_constraintStart_toStartOf="@id/ll_top"
                app:layout_constraintTop_toBottomOf="@id/ll_top">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_music" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_record" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_calculator" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_map" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ll_top"
                app:layout_constraintStart_toStartOf="@id/ll_top">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_call" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_message" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_camera" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/iv_phonebook" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view_blur"
            android:background="#80232323"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>


    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sb_wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12sp"
        app:kswBackColor="@drawable/switch_back_color"
        app:kswTextAdjust="-2dp"
        app:kswTextExtra="8dp"
        app:kswTextOff="Off"
        app:kswTextOn="On"
        app:kswThumbColor="@color/white"
        app:kswThumbHeight="@dimen/_20dp"
        app:kswThumbMargin="@dimen/_4dp"
        app:kswThumbWidth="@dimen/_20dp"
        app:kswTintColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layoutAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_ads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/viewGroupAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading_ads" />

        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>