<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView
    android:id="@+id/iv_main"
    android:layout_width="@dimen/_32dp"
    android:background="@drawable/bg_radius_300"
    android:backgroundTint="#123123"
    android:layout_height="@dimen/_32dp"/>
</FrameLayout>
